name: notegym

services:
  postgres:
    image: postgres
    container_name: notegym-postgres
    environment:
      POSTGRES_DB: notegym
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"
    volumes:
      - notegym_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  notegym_postgres_data:
